﻿<!-- 在快速操作部分添加健康分析链接 -->
<div class="actions-grid">
    <div class="action-card" onclick="window.location.href='health-analysis.html'">
        <div class="action-icon">
            <i class="fas fa-camera"></i>
        </div>
        <h4>健康分析</h4>
        <p>上传排泄物照片进行AI分析</p>
    </div>

    <div class="action-card" data-page="cat-profiles">
        <div class="action-icon">
            <i class="fas fa-paw"></i>
        </div>
        <h4>添加猫咪</h4>
        <p>为您的爱宠创建健康档案</p>
    </div>

    <div class="action-card" data-page="health-history">
        <div class="action-icon">
            <i class="fas fa-history"></i>
        </div>
        <h4>查看记录</h4>
        <p>浏览过往的健康分析历史</p>
    </div>
</div>
