﻿<!-- 登录表单部分 - 复制到您的index.html的<body>标签后面 -->
<div class="container">
    <div class="app-header">
        <h1><i class="fas fa-cat"></i> CatHealth Monitor</h1>
        <p>通过AI分析猫咪排泄物特征，实时监测健康风险</p>
    </div>

    <div class="app-card" id="login-card">
        <div class="card-header">
            <h2>用户登录</h2>
            <p>欢迎回到CatHealth Monitor</p>
        </div>
        <div class="card-body">
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">邮箱地址</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="login-email" placeholder="请输入您的邮箱" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="login-password">密码</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="login-password" placeholder="请输入您的密码" required>
                        <i class="fas fa-eye password-toggle" id="login-toggle-password"></i>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
            
            <div class="switch-form">
                <p>还没有账号？<a href="#" id="show-register">立即注册</a></p>
            </div>
        </div>
    </div>

    <div class="app-card hidden" id="register-card">
        <div class="card-header">
            <h2>用户注册</h2>
            <p>加入CatHealth Monitor，守护猫咪健康</p>
        </div>
        <div class="card-body">
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">姓名</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="register-name" placeholder="请输入您的姓名" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="register-email">邮箱地址</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="register-email" placeholder="请输入您的邮箱" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="register-password">密码</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="register-password" placeholder="请设置密码（至少6位）" required>
                        <i class="fas fa-eye password-toggle" id="register-toggle-password"></i>
                    </div>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">确认密码</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="register-confirm-password" placeholder="请再次输入密码" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">注册</button>
            </form>
            
            <div class="switch-form">
                <p>已有账号？<a href="#" id="show-login">立即登录</a></p>
            </div>
        </div>
    </div>
</div>
